<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./images/game-controller-logo.png">
    <title>Simon</title>
</head>
<body>
    <h1 class="text">Press any key to play</h1>
    <h2 class="text smalldisplay">Press start to start the game</h2>
    <div class="cont1"><button type="button" class="btn">START</button></div> 
    <div class="cont2">
        <div class="red bttn" id="red">
        </div>
        <div class="green bttn" id="green">
        </div>
        <div class="blue bttn" id="blue">
        </div>
        <div class="yellow bttn" id="yellow">
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="index2.js"></script>
</body>
<a href="index.html"><footer>QUIT</footer></a>
</html>